<!DOCTYPE html>
<html lang="en">
    <head>
        <title>JS Modules</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0" />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&display=swap" rel="stylesheet" />
    </head>

    <body>
        
        <div class="start">
            <a class="start-link" href="#"><h1 class="start-title">Tic Tac Toe Game</h1></a>
            <form class="start-form">
                <label for="start-input-1" class="start-label"
                    >Player 1<input id="start-input-1" class="start-input" type="text" value=""
                /></label>
                <label for="start-input-2" class="start-label"
                    >Player 2<input id="start-input-2" class="start-input" type="text" value=""
                /></label>
                <button class="start-button" type="submit">New game</button>
            </form>
        </div>

        <div class="game">
            <div class="game-board"></div>
            <div class="game-buttonBlock">
                <button class="game-button" id="newgame-button">New Game</button>
                <p class="game-message"></p>
                <button class="game-button" id="reset-button">Reset</button>
            </div>
        </div>

    </body>
</html>
