<!DOCTYPE html>
<html lang="en">
  <head>
      <title>Tools</title>
      <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Chewy&display=swap" rel="stylesheet">
  </head>

  <body>
    <header class='header'>
      <h2 class='header-title'>Rock Paper Scissors</h2>
    </header>
    <div class='start'></div>
    <div class='game'></div>
  </body>
</html>